# EggClient-Cracked-Source

./: EggClient.sln  README.md
EggClient/: Class1.cs  EggClient.csproj  NewUIObjects.txt
EggClient/AmongUsHacks/: AmongUsHacks.cs
EggClient/ButtonAPI/: ButtonAPI.cs  GameObjects.cs
EggClient/Eggsploits/: AntiTheft.cs  BlackCatHat.cs  Eggsploits.cs  EventEx.cs  NaziItems.cs  NetworkingExploits.cs  UdonDumper.cs  UdonNuker.cs
EggClient/Movement/: FunniExploit.cs  Movement.cs
EggClient/MurderHacks/: BlackCat.cs  FunniText.cs  ObjectsHandler.cs  TargetM4Stuff.cs  UdonHandler.cs  misc.cs
EggClient/NamePlates/: Tags.cs  Tags.json
EggClient/PrisonHacks/: PrisonHacks.cs
EggClient/Utils/: Bundles.cs  ConfigVar.cs  Extentions.cs  FPSStuff.cs  IUserExtension.cs  Key.cs  LoadSprite.cs  LoadingMusic.cs  LoadingScreen.cs  MelonLoaderEvents.cs  NetworkHooks.cs  PlayerExtensions.cs  PlayerList.cs  PlayerWrappers.cs  ScreenExstensions.cs  ScreenLogger.cs  SpriteLoader.cs  WorldWrapper.cs
