<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ButtonAPI\GameObjects.cs" />
    <Compile Remove="Movement\FunniExploit.cs" />
    <Compile Remove="Utils\PlayerList.cs" />
    <Compile Remove="Utils\WorldWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>Lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>Lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="DataModel">
      <HintPath>Lib\DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>Lib\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>Lib\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>Lib\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Buffers">
      <HintPath>Lib\Il2CppSystem.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Collections.Immutable">
      <HintPath>Lib\Il2CppSystem.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>Lib\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>Lib\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Diagnostics.StackTrace">
      <HintPath>Lib\Il2CppSystem.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Globalization.Extensions">
      <HintPath>Lib\Il2CppSystem.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.IO.Compression">
      <HintPath>Lib\Il2CppSystem.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Memory">
      <HintPath>Lib\Il2CppSystem.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics.Vectors">
      <HintPath>Lib\Il2CppSystem.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime">
      <HintPath>Lib\Il2CppSystem.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
      <HintPath>Lib\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>Lib\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Threading.Tasks.Extensions">
      <HintPath>Lib\Il2CppSystem.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.ValueTuple">
      <HintPath>Lib\Il2CppSystem.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>Lib\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>Lib\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>Lib\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Photon-NetStandard">
      <HintPath>Lib\Photon-NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime-DotNet">
      <HintPath>Lib\PhotonRealtime-DotNet.dll</HintPath>
    </Reference>
    <Reference Include="Photon-DotNet">
      <HintPath>Lib\Photon-DotNet.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>Lib\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>Lib\UnhollowerRuntimeLib.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>Lib\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.Addressables">
      <HintPath>Lib\UniTask.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.DOTween">
      <HintPath>Lib\UniTask.DOTween.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.Linq">
      <HintPath>Lib\UniTask.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.TextMeshPro">
      <HintPath>Lib\UniTask.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>Lib\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>Lib\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>Lib\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>Lib\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>Lib\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>Lib\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Lib\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Lib\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>Lib\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Lib\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Lib\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>Lib\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Lib\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Lib\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Lib\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Lib\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>Lib\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Lib\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Lib\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>Lib\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppImageConversionManager">
      <HintPath>Lib\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Lib\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Lib\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>Lib\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Lib\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Lib\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>Lib\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Lib\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Lib\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Lib\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Lib\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>Lib\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Lib\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>Lib\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Lib\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>Lib\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>Lib\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>Lib\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>Lib\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Lib\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Lib\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>Lib\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Lib\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Lib\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>Lib\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Lib\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Lib\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>Lib\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>Lib\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Lib\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Lib\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>Lib\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>Lib\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Lib\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Lib\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Lib\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Lib\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Lib\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>Lib\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Lib\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Lib\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Lib\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>Lib\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Collections">
      <HintPath>Lib\VRC.Collections.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Dynamics">
      <HintPath>Lib\VRC.Dynamics.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Dynamics.Contact">
      <HintPath>Lib\VRC.SDK3.Dynamics.Contact.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Dynamics.PhysBone">
      <HintPath>Lib\VRC.SDK3.Dynamics.PhysBone.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDKBase.Editor.BuildPipeline">
      <HintPath>Lib\VRC.SDKBase.Editor.BuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon">
      <HintPath>Lib\VRC.Udon.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.ClientBindings">
      <HintPath>Lib\VRC.Udon.ClientBindings.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Common">
      <HintPath>Lib\VRC.Udon.Common.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Security">
      <HintPath>Lib\VRC.Udon.Security.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Serialization.AOT">
      <HintPath>Lib\VRC.Udon.Serialization.AOT.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Serialization.OdinSerializer">
      <HintPath>Lib\VRC.Udon.Serialization.OdinSerializer.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.VM">
      <HintPath>Lib\VRC.Udon.VM.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.VRCWrapperModules">
      <HintPath>Lib\VRC.Udon.VRCWrapperModules.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Wrapper">
      <HintPath>Lib\VRC.Udon.Wrapper.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Core">
      <HintPath>Lib\VRC.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Elements">
      <HintPath>Lib\VRC.UI.Elements.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Shared">
      <HintPath>Lib\VRC.UI.Shared.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Utility">
      <HintPath>Lib\VRC.Utility.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Editor">
      <HintPath>Lib\VRCCore-Editor.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Standalone">
      <HintPath>Lib\VRCCore-Standalone.dll</HintPath>
    </Reference>
    <Reference Include="VRCLog">
      <HintPath>Lib\VRCLog.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK2">
      <HintPath>Lib\VRCSDK2.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3">
      <HintPath>Lib\VRCSDK3.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3A">
      <HintPath>Lib\VRCSDK3A.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDKBase">
      <HintPath>Lib\VRCSDKBase.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
